## Message
CREATE VERTEX Comment (id UINT PRIMARY KEY, creationDate DATETIME, locationIP STRING, browserUsed STRING, content STRING, length UINT)
CREATE VERTEX Post (id UINT PRIMARY KEY, imageFile STRING, creationDate DATETIME, locationIP STRING, browserUsed STRING, language STRING, content STRING, length UINT)
## organisation
CREATE VERTEX Company (id UINT PRIMARY KEY, name STRING, url STRING)
CREATE VERTEX University (id UINT PRIMARY KEY, name STRING, url STRING)
## place
CREATE VERTEX City (id UINT PRIMARY KEY, name STRING, url STRING)
CREATE VERTEX Country (id UINT, name STRING PRIMARY KEY, url STRING)
CREATE VERTEX Continent (id UINT PRIMARY KEY, name STRING, url STRING)
## etc
CREATE VERTEX Forum (id UINT PRIMARY KEY, title STRING, creationDate DATETIME)
CREATE VERTEX Person (id UINT PRIMARY KEY, firstName STRING, lastName STRING, gender STRING, birthday DATETIME, creationDate DATETIME, locationIP STRING, browserUsed STRING, speaks SET<STRING>, email SET<STRING>)
CREATE VERTEX Tag (id UINT, name STRING PRIMARY KEY, url STRING)
CREATE VERTEX TagClass (id UINT, name STRING PRIMARY KEY, url STRING)

# create edge
CREATE DIRECTED EDGE CONTAINER_OF (FROM Forum, TO Post, creationDate DATETIME) WITH REVERSE_EDGE="CONTAINER_OF_REVERSE"
CREATE DIRECTED EDGE HAS_CREATOR (FROM Comment|Post, TO Person, creationDate DATETIME) WITH REVERSE_EDGE="HAS_CREATOR_REVERSE"
CREATE DIRECTED EDGE HAS_INTEREST (FROM Person, TO Tag, creationDate DATETIME) WITH REVERSE_EDGE="HAS_INTEREST_REVERSE"
CREATE DIRECTED EDGE HAS_MEMBER (FROM Forum, TO Person, creationDate DATETIME) WITH REVERSE_EDGE="HAS_MEMBER_REVERSE"
CREATE DIRECTED EDGE HAS_MODERATOR (FROM Forum, TO Person, creationDate DATETIME) WITH REVERSE_EDGE="HAS_MODERATOR_REVERSE"
CREATE DIRECTED EDGE HAS_TAG (FROM Comment|Post|Forum, TO Tag, creationDate DATETIME) WITH REVERSE_EDGE="HAS_TAG_REVERSE"
CREATE DIRECTED EDGE HAS_TYPE (FROM Tag, TO TagClass) WITH REVERSE_EDGE="HAS_TYPE_REVERSE"
CREATE DIRECTED EDGE IS_LOCATED_IN (FROM Comment, TO Country | FROM Post, TO Country | FROM Company, TO Country | FROM Person, TO City | FROM University, TO City) WITH REVERSE_EDGE="IS_LOCATED_IN_REVERSE"
CREATE DIRECTED EDGE IS_PART_OF (FROM City, TO Country | FROM Country, TO Continent) WITH REVERSE_EDGE="IS_PART_OF_REVERSE"
CREATE DIRECTED EDGE IS_SUBCLASS_OF (FROM TagClass, TO TagClass) WITH REVERSE_EDGE="IS_SUBCLASS_OF_REVERSE"
CREATE UNDIRECTED EDGE KNOWS (FROM Person, TO Person, creationDate DATETIME)
CREATE DIRECTED EDGE LIKES (FROM Person, TO Comment|Post, creationDate DATETIME) WITH REVERSE_EDGE="LIKES_REVERSE"
CREATE DIRECTED EDGE REPLY_OF (FROM Comment, TO Comment|Post, creationDate DATETIME) WITH REVERSE_EDGE="REPLY_OF_REVERSE"
CREATE DIRECTED EDGE STUDY_AT (FROM Person, TO University, classYear INT, creationDate DATETIME) WITH REVERSE_EDGE="STUDY_AT_REVERSE"
CREATE DIRECTED EDGE WORK_AT (FROM Person, TO Company, workFrom INT, creationDate DATETIME) WITH REVERSE_EDGE="WORK_AT_REVERSE"
# auxiliary for bi19
CREATE UNDIRECTED EDGE WEIGHT_DOUBLE (FROM Person, TO Person, weight DOUBLE)

CREATE GRAPH ldbc_snb (*)
