CREATE OR REPLACE DISTRIBUTED QUERY bi5(STRING tag) SYNTAX v2 {

  TYPEDEF TUPLE <UINT personId, UINT replyCount, UINT likeCount, UINT messageCount, UINT score> RESULT;

  HeapAccum<RESULT>(100, score DESC, personId ASC) @@result;

  SumAccum<UINT> @likeCount;
  SumAccum<UINT> @messageCount;
  SumAccum<UINT> @replyCount;

  T = SELECT t FROM Tag:t WHERE t.name == tag;
  messages = SELECT m FROM T:t -(<HAS_TAG)- (Comment|Post):m;
  tmp =
    SELECT p
    FROM messages:m -(HAS_CREATOR>)- Person:p
    ACCUM
      p.@replyCount += m.outdegree("REPLY_OF_REVERSE"),
      p.@likeCount += m.outdegree("LIKES_REVERSE"),
      p.@messageCount += 1
    POST-ACCUM
      @@result += RESULT(p.id, p.@replyCount, p.@likeCount, p.@messageCount,
        p.@messageCount + 2*p.@replyCount + 10*p.@likeCount);

  PRINT @@result as result;
}
