CREATE OR REPLACE DISTRIBUTED QUERY bi9(DATETIME startDate, DATETIME endDate) SYNTAX v2 {
  TYPEDEF TUPLE <UINT personId, STRING personFirstName, STRING personLastName, UINT threadCount, UINT messageCount> RESULT;
  HeapAccum<RESULT>(100, messageCount DESC, personId ASC) @@result;
  SetAccum<VERTEX<Person>> @root;
  SumAccum<UINT> @messageCount;
  SumAccum<UINT> @threadCount;
  MaxAccum<UINT> @postId;

  INT startEpoch = datetime_to_epoch(startDate) * 1000;
  INT endEpoch = datetime_to_epoch(endDate) * 1000;

  threads = SELECT p FROM Post:p WHERE p.creationDate BETWEEN startEpoch AND endEpoch;
  M = SELECT s FROM threads:s -(<ROOT_POST)- Comment:t
    WHERE t.creationDate BETWEEN startEpoch AND endEpoch
    ACCUM s.@messageCount += 1;

  persons = SELECT p FROM threads:t -(HAS_CREATOR>)- Person:p
    ACCUM
      p.@threadCount += 1,
      p.@messageCount += t.@messageCount;

  tmp =SELECT p FROM persons:p
    ACCUM @@result += RESULT(p.id, p.firstName, p.lastName, p.@threadCount, p.@messageCount);

  PRINT @@result as result;
}
