CREATE OR REPLACE DISTRIBUTED QUERY bi9(DATETIME startDate, DATETIME endDate) {
  TYPEDEF TUPLE <UINT personId, STRING personFirstName, STRING personLastName, UINT threadCount, UINT messageCount> RESULT;
  HeapAccum<RESULT>(100, messageCount DESC, personId ASC) @@result;
  SetAccum<VERTEX<Person>> @root;
  SumAccum<UINT> @messageCount;
  SumAccum<UINT> @threadCount;
  MaxAccum<UINT> @postId;

  threads = SELECT p FROM Post:p WHERE p.creationDate > startDate AND p.creationDate < endDate;
  persons = SELECT p FROM threads:t -(HAS_CREATOR>)- Person:p
    ACCUM
      t.@root += p,
      p.@threadCount += 1,
      p.@messageCount += 1;
    #PRINT persons [persons.@threadCount];

  M(ANY) = threads;
  M = SELECT s FROM M:s -(<ROOT_POST)- Comment:t
    WHERE t.creationDate > startDate AND t.creationDate < endDate
    ACCUM
      FOREACH p IN s.@root DO
        p.@messageCount += 1
      END;

  tmp =SELECT p FROM persons:p
    ACCUM @@result += RESULT(p.id, p.firstName, p.lastName, p.@threadCount, p.@messageCount);

  PRINT @@result as result;
}
