CREATE OR REPLACE DISTRIBUTED QUERY bi11(VERTEX<Country> country, DATETIME startDate) SYNTAX v2 {
  SumAccum<UINT> @@result;
  OrAccum<BOOL> @selected;
  SetAccum<VERTEX<Person>> @oneHopNeighbor;
  countryWithName = {country};
  persons = SELECT p FROM countryWithName -(<IS_PART_OF.<IS_LOCATED_IN)- Person:p  ACCUM p.@selected += True;
  
  P2 = SELECT p2
    FROM persons:p1 -(KNOWS:e)- Person:p2 
    WHERE p2.@selected AND e.creationDate > startDate AND p1.id < p2.id
    ACCUM p2.@oneHopNeighbor += p1; 

  P3 = SELECT p3
    FROM P2:p2 -(KNOWS:e)- Person:p3 
    WHERE p3.@selected AND e.creationDate > startDate AND p2.id < p3.id
    ACCUM FOREACH p1 IN p2.@oneHopNeighbor DO
        IF p1 IN p3.@oneHopNeighbor THEN
          @@result += 1
        END
      END; 
  
  PRINT @@result as result;
}
