CREATE OR REPLACE DISTRIBUTED QUERY bi11(VERTEX<Country> country, DATETIME startDate) SYNTAX v2 {
  OrAccum<BOOL> @selected;
  SumAccum<UINT> @@count;
  countryWithName = {country};
  persons = SELECT p FROM countryWithName -(<IS_PART_OF.<IS_LOCATED_IN)- Person:p ACCUM p.@selected += True;
  persons =
    SELECT p1
    FROM persons:p1 -(KNOWS:k12)- Person:p2 -(KNOWS:k23)- Person:p3 -(KNOWS:k31)- Person:p1
    WHERE
      p2.@selected AND p3.@selected AND
      p1.id < p2.id AND p2.id < p3.id AND
      k12.creationDate > startDate AND k23.creationDate > startDate AND k31.creationDate > startDate
    PER (p1, p2, p3)
    ACCUM @@count += 1;

  PRINT @@count as result;
}