CREATE OR REPLACE DISTRIBUTED QUERY bi8(VERTEX<Tag> tag, DATETIME startDate, DATETIME endDate) SYNTAX v2 {

  TYPEDEF TUPLE <UINT personId, UINT score, UINT friendsScore, UINT totalScore> RESULT;

  HeapAccum<RESULT>(100, totalScore DESC, personId ASC) @@result;

  SumAccum<UINT> @score;
  SumAccum<UINT> @friendsScore;

  tagWithName = {tag};

  personsWithInterest =
    SELECT p
    FROM tagWithName -(<HAS_INTEREST)- Person:p
    ACCUM p.@score += 100;

  personsWithMessages =
    SELECT p
    FROM tagWithName -(<HAS_TAG)- (Comment|Post):m -(HAS_CREATOR>)- Person:p
    WHERE m.creationDate BETWEEN startDate AND endDate
    ACCUM p.@score += 1;

  personsWithScore = personsWithInterest UNION personsWithMessages;

  personsWithScore =
    SELECT p
    FROM personsWithScore:p -(KNOWS)- Person:f
    ACCUM p.@friendsScore += f.@score
    POST-ACCUM @@result += RESULT(p.id, p.@score, p.@friendsScore, p.@score + p.@friendsScore);

  PRINT @@result as result;
}
