CREATE OR REPLACE DISTRIBUTED QUERY pre20() syntax v2 {
  SetAccum<VERTEX<University>> @univ;
  MapAccum<VERTEX<University>, INT> @univYear;
  P = SELECT p FROM University:u -(<STUDY_AT:e)- Person:p 
    ACCUM p.@univ += u,
      p.@univYear += (u -> e.classYear);
  tmp = SELECT p2 FROM Person:p1 -(KNOWS:e)- Person:p2
    WHERE p1.@univ.size() > 0 AND p2.@univ.size() > 0
    ACCUM FOREACH u IN (p1.@univ INTERSECT p2.@univ) DO
        UINT weight = abs(p2.@univYear.get(u)-p1.@univYear.get(u)) + 1,
        IF weight < e.weight2 THEN
          e.weight2 = weight
        END
      END;
}