CREATE LOADING JOB insert_edge FOR GRAPH ldbc_snb {
  DEFINE FILENAME file_Comment_hasCreator_Person;
  DEFINE FILENAME file_Comment_hasTag_Tag;
  DEFINE FILENAME file_Comment_isLocatedIn_Country;
  DEFINE FILENAME file_Comment_replyOf_Comment;
  DEFINE FILENAME file_Comment_replyOf_Post;
  DEFINE FILENAME file_Forum_containerOf_Post;
  DEFINE FILENAME file_Forum_hasMember_Person;
  DEFINE FILENAME file_Forum_hasModerator_Person;
  DEFINE FILENAME file_Forum_hasTag_Tag;
  DEFINE FILENAME file_Person_hasInterest_Tag;
  DEFINE FILENAME file_Person_isLocatedIn_City;
  DEFINE FILENAME file_Person_knows_Person;
  DEFINE FILENAME file_Person_likes_Comment;
  DEFINE FILENAME file_Person_likes_Post;
  DEFINE FILENAME file_Person_studyAt_University;
  DEFINE FILENAME file_Person_workAt_Company;
  DEFINE FILENAME file_Post_hasCreator_Person;
  DEFINE FILENAME file_Post_hasTag_Tag;
  DEFINE FILENAME file_Post_isLocatedIn_Country;

  // load edge
  LOAD file_Forum_containerOf_Post
    TO EDGE CONTAINER_OF VALUES ($1, $2) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Comment_hasCreator_Person
    TO EDGE HAS_CREATOR VALUES ($1 Comment, $2) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Post_hasCreator_Person
    TO EDGE HAS_CREATOR VALUES ($1 Post, $2) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Person_hasInterest_Tag
    TO EDGE HAS_INTEREST VALUES ($1, $2) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Forum_hasMember_Person
    TO EDGE HAS_MEMBER VALUES ($1, $2, ToMiliSeconds($0)) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Forum_hasModerator_Person
    TO EDGE HAS_MODERATOR VALUES ($1, $2) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Comment_hasTag_Tag
    TO EDGE HAS_TAG VALUES ($1 Comment, $2) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Post_hasTag_Tag
    TO EDGE HAS_TAG VALUES ($1 Post, $2) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Forum_hasTag_Tag
    TO EDGE HAS_TAG VALUES ($1 Forum, $2) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Comment_isLocatedIn_Country
    TO EDGE MESG_LOCATED_IN VALUES ($1 Comment, $2 Country) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Post_isLocatedIn_Country
    TO EDGE MESG_LOCATED_IN VALUES ($1 Post, $2 Country) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Person_isLocatedIn_City
    TO EDGE IS_LOCATED_IN VALUES ($1 Person, $2 City) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Person_knows_Person
    TO EDGE KNOWS VALUES ($1, $2, ToMiliSeconds($0), _, _) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Person_likes_Comment
    TO EDGE LIKES VALUES ($1, $2 Comment, ToMiliSeconds($0)) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Person_likes_Post
    TO EDGE LIKES VALUES ($1, $2 Post, ToMiliSeconds($0)) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Comment_replyOf_Comment
    TO EDGE REPLY_OF VALUES ($1, $2 Comment) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Comment_replyOf_Post
    TO EDGE REPLY_OF VALUES ($1, $2 Post),
    TO EDGE ROOT_POST VALUES ($1, $2) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Person_studyAt_University
    TO EDGE STUDY_AT VALUES ($1, $2, $3) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
  LOAD file_Person_workAt_Company
    TO EDGE WORK_AT VALUES ($1, $2, $3) USING header="true", separator="|", VERTEX_MUST_EXIST="true";
}
