// this solution uses less memory but is slower
CREATE OR REPLACE DISTRIBUTED QUERY precompute_bi19() syntax v2 {
  FILE file1 ("/home/tigergraph/reply_count.csv");
  MinAccum<VERTEX<Person>> @creator, @replyto;
  SetAccum<VERTEX<Person>> @neighbor;
  vMessages = SELECT m FROM Person:s -(<HAS_CREATOR)- (Comment|Post):m
    ACCUM m.@creator += s;
  
  vMessages = SELECT m1 FROM Comment:m1 -(REPLY_OF>)- _:m2
    ACCUM m1.@replyto += m2.@creator;

  tmp = SELECT p2 FROM Person:p1 -(KNOWS)- Person:p2
    ACCUM p1.@neighbor += p2;
  
  PersonReplied = SELECT p FROM Person:p -(<HAS_CREATOR)- Comment:m
    WHERE m.@replyto IN p.@neighbor
    ACCUM file1.println(p.id, m.@replyto);
}

CREATE OR REPLACE DISTRIBUTED QUERY cleanup_bi19() syntax v2 {
  tmp = SELECT p1 FROM Person:p1 -((KNOWS|REPLY_COUNT>):e)- Person:p2
    ACCUM 
      CASE e.type
      WHEN "KNOWS" THEN e.weight19 = 0
      WHEN "REPLY_COUNT" THEN e.cnt = 0
    END;
}