CREATE OR REPLACE DISTRIBUTED QUERY precompute_root_forum() SYNTAX v2 {
  MinAccum<UINT> @forumId;
  M = SELECT t FROM Forum:s -(CONTAINER_OF>)- Post:t ACCUM t.@forumId += s.id;
  M = SELECT t FROM Post:s -(<ROOT_POST)- Comment:t
    ACCUM INSERT INTO ROOT_FORUM (FROM, TO) VALUES (t.id Comment, s.@forumId Forum);
}

// insert the ROOT_FORUM edges for one batch
CREATE OR REPLACE DISTRIBUTED QUERY delta_root_forum(DATETIME startDate, DATETIME endDate) syntax v2 {
  SetAccum<VERTEX<Comment>> @sources;
  MaxAccum<UINT> @forumId;
  INT startEpoch = datetime_to_epoch(startDate) * 1000;
  INT endEpoch = datetime_to_epoch(endDate) * 1000;
  S = SELECT m FROM Comment:m WHERE m.creationDate BETWEEN startEpoch AND endEpoch;
  posts = SELECT t FROM S:s -(ROOT_POST>)- Post:t ACCUM t.@sources += s;
  tmp = SELECT f FROM posts:p -(<CONTAINER_OF)- Forum:f 
    ACCUM f.@sources += p.@sources
    POST-ACCUM
      FOREACH s IN f.@sources DO
        INSERT INTO ROOT_FORUM (FROM, TO) VALUES (s, f)
      END;
}